<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temu Скидки UA - Лучшие акции и скидки</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
            min-height: 100vh;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 40px 20px;
            background: white;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        .logo {
            font-size: 48px;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 28px;
            color: #FF6B35;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #666;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 20px;
        }
        .stat {
            text-align: center;
        }
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #FF6B35;
        }
        .stat-label {
            font-size: 12px;
            color: #999;
        }
        .features {
            background: white;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 20px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        .features h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        .feature {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding: 15px;
            background: #f8f8f8;
            border-radius: 12px;
        }
        .feature-icon {
            font-size: 30px;
            margin-right: 15px;
        }
        .feature-text h3 {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .feature-text p {
            font-size: 14px;
            color: #666;
        }
        .cta {
            background: white;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        .cta h2 {
            margin-bottom: 15px;
        }
        .cta p {
            color: #666;
            margin-bottom: 20px;
        }
        .telegram-btn {
            display: inline-block;
            padding: 18px 40px;
            background: #0088cc;
            color: white;
            text-decoration: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .telegram-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,136,204,0.4);
        }
        .benefits {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }
        .benefit {
            padding: 20px;
            background: linear-gradient(135deg, #FF6B35 0%, #F7931E 100%);
            border-radius: 15px;
            color: white;
            text-align: center;
        }
        .benefit-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }
        .benefit h3 {
            font-size: 14px;
        }
        footer {
            text-align: center;
            padding: 30px;
            color: white;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">🔥</div>
            <h1>Temu Скидки UA</h1>
            <p class="subtitle">Лучшие акции и скидки с доставкой в Украину</p>
            <div class="stats">
                <div class="stat">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Скидок в день</div>
                </div>
                <div class="stat">
                    <div class="stat-number">До 80%</div>
                    <div class="stat-label">Максимальная скидка</div>
                </div>
                <div class="stat">
                    <div class="stat-number">Бесплатно</div>
                    <div class="stat-label">Доставка</div>
                </div>
            </div>
        </div>
        
        <div class="features">
            <h2>Почему подписаться?</h2>
            <div class="feature">
                <span class="feature-icon">💰</span>
                <div class="feature-text">
                    <h3>Только проверенные скидки</h3>
                    <p>Отбираем лучшие предложения с реальными скидками</p>
                </div>
            </div>
            <div class="feature">
                <span class="feature-icon">⚡</span>
                <div class="feature-text">
                    <h3>Ежедневные обновления</h3>
                    <p>Новые акции каждый день без спама</p>
                </div>
            </div>
            <div class="feature">
                <span class="feature-icon">🎁</span>
                <div class="feature-text">
                    <h3>Эксклюзивные купоны</h3>
                    <p>Дополнительные скидки для подписчиков</p>
                </div>
            </div>
            <div class="feature">
                <span class="feature-icon">📦</span>
                <div class="feature-text">
                    <h3>Доставка в Украину</h3>
                    <p>Только товары с доставкой в ваш город</p>
                </div>
            </div>
        </div>
        
        <div class="cta">
            <h2>🔥 Не пропусти выгодные покупки!</h2>
            <p>Присоединяйся к каналу и экономь до 80% на каждой покупке</p>
            <a href="https://t.me/temu_skidki_ua" class="telegram-btn">
                Подписаться в Telegram
            </a>
            <div class="benefits">
                <div class="benefit">
                    <div class="benefit-icon">📱</div>
                    <h3>Мобильный доступ</h3>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">🔔</div>
                    <h3>Уведомления</h3>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">💳</div>
                    <h3>Безопасная оплата</h3>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">🚚</div>
                    <h3>Быстрая доставка</h3>
                </div>
            </div>
        </div>
        
        <footer>
            <p>© 2026 Temu Скидки UA - Неофициальный канал</p>
            <p>Партнёрская программа Temu</p>
        </footer>
    </div>
</body>
</html>
