name: Deploy to Render

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: |
          pip install -r requirements.txt
      
      - name: Deploy to Render
        run: |
          echo "Deploying to Render.com..."
          # Render webhook will be triggered automatically
          # Configure in Render dashboard: Settings → GitHub → Deploy
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
          TEMU_AFFILIATE_CODE: ${{ secrets.TEMU_AFFILIATE_CODE }}
