name: Auto Post Deals

on:
  schedule:
    # Постинг 5 раз в день: 9, 12, 15, 18, 21 по UTC
    - cron: '0 9 * * *'   # 9:00 UTC
    - cron: '0 12 * * *'  # 12:00 UTC
    - cron: '0 15 * * *'  # 15:00 UTC
    - cron: '0 18 * * *'  # 18:00 UTC
    - cron: '0 21 * * *'  # 21:00 UTC
  workflow_dispatch:

jobs:
  post-deal:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      
      - name: Install dependencies
        run: |
          pip install python-telegram-bot aiohttp
      
      - name: Post deal to Telegram
        run: |
          python3 << 'EOF'
import asyncio
from telegram import Bot
import os

TOKEN = os.environ['TELEGRAM_TOKEN']
CHANNEL = os.environ['CHANNEL_ID']
AFFILIATE = os.environ['AFFILIATE_CODE']

DEALS = [
    ('🔥 Наушники Bluetooth 5.3', '$49.99', '$19.99', '60%', 'electronics/headphones', 'электроника'),
    ('🔥 Умные часы Smart Watch', '$79.99', '$29.99', '63%', 'electronics/smartwatch', 'электроника'),
    ('🍳 Набор посуды 12шт', '$59.99', '$24.99', '58%', 'home/cookware', 'дом'),
    ('💨 Увлажнитель воздуха', '$34.99', '$14.99', '57%', 'home/humidifier', 'дом'),
    ('💄 Набор маникюра 48шт', '$29.99', '$12.99', '57%', 'beauty/manicure', 'красота'),
    ('🎧 Наушники ANC', '$89.99', '$34.99', '61%', 'electronics/headphones-noise', 'электроника'),
    ('📱 Чехол iPhone 15', '$24.99', '$8.99', '64%', 'electronics/iphone-case', 'электроника'),
    ('🧹 Робот-пылесос', '$129.99', '$49.99', '62%', 'home/vacuum', 'дом'),
    ('💪 Фитнес-резинки', '$24.99', '$9.99', '60%', 'sports/bands', 'спорт'),
    ('☕ Кофемашина', '$79.99', '$29.99', '63%', 'home/coffee', 'дом'),
    ('💡 Смарт-лампа', '$34.99', '$12.99', '63%', 'electronics/smart-lamp', 'электроника'),
    ('🎁 Новогодние украшения', '$39.99', '$14.99', '63%', 'home/decor', 'дом'),
]

import random
title, old, new, disc, url, cat = random.choice(DEALS)

message = f'''🔥 <b>{title}</b>

💰 <s>{old}</s> → <b>{new}</b>
📉 Скидка: {disc}

🔗 <a href="https://www.temu.com/ua/{url}?_r={AFFILIATE}">Купить на Temu</a>

#{cat} #скидка #топ'''

async def post():
    bot = Bot(token=TOKEN)
    await bot.send_message(chat_id=CHANNEL, text=message, parse_mode='HTML')
    print(f'✅ Posted: {title}')

asyncio.run(post())
EOF
        env:
          TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
          CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
          AFFILIATE_CODE: ${{ secrets.TEMU_AFFILIATE_CODE }}
